<!DOCTYPE html>
<html>

<head>
	
	<script src="src/js/jquery.js"></script>
	<script src="src/js/ScrollMagic.js"></script>
	<script src="src/js/TweenMax.min.js"></script>
	<script src="src/js/animation.gsap.js"></script>
	<script src="src/js/debug.addIndicators.js"></script>
	
	
	<link rel="stylesheet" href="src/css/styles.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto|Raleway" rel="stylesheet">
</head>

<body>
<div id="division1">
	<div id="d1parallax">
		<div id="d1back">
		</div>
	</div>
	<div id="aboutme">
		<div id="aboutmesvg">
			<svg id="wiregroup">
				<path id="wire1" d=""></path>
				<circle id="circle" r="5" cx="0" cy="0" fill="grey" />
					<animateMotion 
						   xlink:href="#circle"
						   dur="120s"
						   begin="0s"
						   fill="freeze"
						   repeatCount="indefinite">
					<mpath xlink:href="#wire1" />
					</animateMotion>
				<path id="wire2" d=""></path>
				<path id="wire3" d=""></path>
			</svg>
			<svg id="knob5">
				<path id="spoke5" class="spoke" d="" ></path>
				<circle id="circle5" />
			</svg>
		</div>
		<div id="aboutmetext">
			Hi, I'm Edson. I'm a Software Engineer with a passion for web. I love thinking about the future, and how we get there with what we have today. The concepts of Web 2.0 fascinate me, and I love experiencing its manifestation, so its great to see developers push the boundaries of the modern web browser and mold it into a fully functional web application.
			<br><br>
			I love clean UI's and figuring out how I can make some of my own. Tinkering with web tools, putting your ideas on the web browser; Its great seeing what web technology can do, and the depth of its potential. The more I learn, the more i'm aware of things there is to learn. There's always more to explore.
		</div>
		<div id="knobGroup1">
			<svg id="knob1">
				<path id="spoke1" class="spoke" d=""></path>
				<circle id="circle1"/>
			</svg>

			<svg id="knob2">
				<path id="spoke2" class="spoke" d=""></path>
				<circle id="circle2"/>
			</svg>
		</div>
		<div id="knobGroup2">
			<svg id="knob3">
				<path id="spoke3" class="spoke" d=""></path>
				<circle id="circle3"/>
			</svg>
			<svg id="knob4">
				<path id="spoke4" class="spoke" d=""></path>
			</svg>
		</div>
	</div>
</div>
<div id="division2">
	<div id="div2banner"></div>
	<div id="div2banner2"></div>
	<div id="div2title">Check out some things i've made</div>
	<div class="project">	
		<a href="http://ealmachar.github.io/projects/linegraph3d/index.html" target="_blank">
			<div class="projectTextContainer">
				<div class="projectTitleBorder"></div>
				<div class="projectText"><div>linegraph3d</div><p>WebGL: THREEjs</p></div>
			</div>
			<div class="projectWireContainer">
				<svg class="projectWires">
					<path class="pwire1" d=""></path>
					<path class="pwire2" d=""></path>
					<path class="pwire3" d=""></path>
					<path class="pwire4" d=""></path>
				</svg>
			</div>
			<div id="image6" class="projectImage"></div>
		</a>
	</div>
	<div class="project">
		<a href="http://ealmachar.github.io/projects/solarsystem/index.html" target="_blank">
			<div class="projectTextContainer">
				<div class="projectTitleBorder"></div>
				<div class="projectText"><div>solarsystem</div><p>WebGL: THREE.js<br>n-body<br>angularjs</p></div>
			</div>
			<div class="projectWireContainer">
				<svg class="projectWires">
					<path class="pwire1" d=""></path>
					<path class="pwire2" d=""></path>
					<path class="pwire3" d=""></path>
					<path class="pwire4" d=""></path>
				</svg>
			</div>
			<div id="image2" class="projectImage"></div>
		</a>
	</div>
	<div class="project">	
		<a href="http://ealmachar.github.io/projects/svg-site/index.html" target="_blank">
			<div class="projectTextContainer">
				<div class="projectTitleBorder"></div>
				<div class="projectText"><div>radial svg menu</div><p>SVG</p></div>
			</div>
			<div class="projectWireContainer">
				<svg class="projectWires">
					<path class="pwire1" d=""></path>
					<path class="pwire2" d=""></path>
					<path class="pwire3" d=""></path>
					<path class="pwire4" d=""></path>
				</svg>
			</div>
			<div id="image1" class="projectImage"></div>
		</a>
	</div>
	<div class="project">
		<a href="http://ealmachar.github.io/projects/reports2/index.html" target="_blank">
			<div class="projectTextContainer">
				<div class="projectTitleBorder"></div>
				<div class="projectText"><div>reports2</div><p>SVG: D3js</p></div>
			</div>
			<div class="projectWireContainer">
				<svg class="projectWires">
					<path class="pwire1" d=""></path>
					<path class="pwire2" d=""></path>
					<path class="pwire3" d=""></path>
					<path class="pwire4" d=""></path>
				</svg>
			</div>
			<div id="image5" class="projectImage"></div>
		</a>
	</div>
	<div class="project">
		<a href="http://ealmachar.github.io/projects/reports/reports.html" target="_blank">
			<div class="projectTextContainer">
				<div class="projectTitleBorder"></div>
				<div class="projectText"><div>reports</div><p>SVG: D3js</p></div>
			</div>
			<div class="projectWireContainer">
				<svg class="projectWires">
					<path class="pwire1" d=""></path>
					<path class="pwire2" d=""></path>
					<path class="pwire3" d=""></path>
					<path class="pwire4" d=""></path>
				</svg>
			</div>
			<div id="image3" class="projectImage"></div>
		</a>
	</div>
	<div class="project">
		<a href="http://ealmachar.github.io/projects/pattern/index.html" target="_blank">
			<div class="projectTextContainer">
				<div class="projectTitleBorder"></div>
				<div class="projectText"><div>pattern</div><p>Canvas</p></div>
			</div>
			<div class="projectWireContainer">
				<svg class="projectWires">
					<path class="pwire1" d=""></path>
					<path class="pwire2" d=""></path>
					<path class="pwire3" d=""></path>
					<path class="pwire4" d=""></path>
				</svg>
			</div>
			<div id="image4" class="projectImage"></div>
		</a>
	</div>
</div>
<div id="division3">
	<div id="links">
		<a href="https://github.com/ealmachar" target="_blank" title="GitHub">
			<img src="src/images/github.png" alt="github" height="90" width="90">
		</a>
		<a href="https://www.linkedin.com/in/edson-almachar-6875078b" target="_blank" title="LinkedIn">
			<img src="src/images/linkedin.png" alt="linkedin" height="90" width="90">
		</a>
	</div>
	<div id="bottomBorder"></div>
</div>
</body>

<script src="src/js/main.js"></script>

<script>


// Internet Explorer 6-11
var isIE = /*@cc_on!@*/false || !!document.documentMode;

// Edge 20+
var isEdge = !isIE && !!window.StyleMedia;

if(!isEdge){

	// init controller
	var controller = new ScrollMagic.Controller({globalSceneOptions: {triggerHook: "onEnter", duration: "300%"}});

	// build scenes
	new ScrollMagic.Scene({triggerElement: "#d1parallax"})
					.setTween("#d1parallax > div", {y: "150%", ease: Linear.easeNone})
					.addTo(controller);
}
else{
	$('#d1parallax').css({'position': 'fixed', 'top': '0px'});
}
</script>

</html>